Algoritmo ejercicio_meses
	Definir meses Como Entero
	Escribir "Dime el numero correspondiente al mes que te encuentras"
	Leer meses
	Segun meses Hacer
		1:
			Escribir "Te encuentras en el mes de: Enero"
		2:
			Escribir "Te encuentras en el mes de: Febrero"
		3:
			Escribir "Te encuentras en el mes de: Marzo"
		4:
			Escribir "Te encuentras en el mes de: Abril"
		5:
			Escribir "Te encuentras en el mes de: Mayo"
		6:
			Escribir "Te encuentras en el mes de: Junio"
		7:
			Escribir "Te encuentras en el mes de: Julio"
		8:
			Escribir "Te encuentras en el mes de: Agosto"
		9:
			Escribir "Te encuentras en el mes de: Septiembre"
		10:
			Escribir "Te encuentras en el mes de: Octubre"
		11:
			Escribir "Te encuentras en el mes de: Noviembre"
		12:
			Escribir "Te encuentras en el mes de: Diciembre"
		De Otro Modo:
			Escribir "Ingresa un numero correcto. Ingresaste: ", meses
	FinSegun
FinAlgoritmo
