Algoritmo valoracion_peliculas
	Definir valoracion Como Entero
	Escribir "Puntua a la pelicula de 1 a 5 estrellas"
	Leer valoracion
	Segun valoracion Hacer
		1:
			Escribir "Lamentamos que la pelicula no te gustara. Tu valoracion es de: ", valoracion
		2:
			Escribir "Lamentamos que la pelicula no te gustara. Tu valoracion es de: ", valoracion
		3:
			Escribir "Gracias por tu valoracion. Tu valoracion es de: ", valoracion
		4:
			Escribir "Nos alegra que la pelicula te haya gustado. Tu valoracion es de: ", valoracion
		5:
			Escribir "Nos alegra que la pelicula te haya gustado. Tu valoracion es de: ", valoracion
		De Otro Modo:
			Escribir "Ingresa una valoracion valida. Ingresaste: " valoracion
	FinSegun
FinAlgoritmo
