Algoritmo sin_titulo
	Definir ninas Como Entero
	Definir ninos Como Entero
	Definir total Como Entero
	Definir porcentajeNinas Como Real
	Definir porcentajeNinos Como Real
	Escribir "Cuantas niñas hay en el curso?"
	Leer ninas
	Escribir "Cuantos niños hay en el curso?"
	Leer ninos
	total = ninas + ninos
	porcentajeNinas = trunc((ninas * 100) / total)
	porcentajeNinos = trunc((ninos * 100) / total)
	Escribir "El porcentaje de niñas en el curso es de: ", porcentajeNinas , "%"
	Escribir "El porcentaje de niños en el curso des de: ", porcentajeNinos, "%"
FinAlgoritmo
