Algoritmo ejercicio_5
	Definir num Como Entero
	Escribir "Dime un numero del 1 al 7. Te dire a que dia de la semana corresponde."
	Leer num
	Segun num Hacer
		1:
			Escribir "Corresponde a: Lunes"
		2:
			Escribir "Corresponde a: Martes"
		3:
			Escribir "Corresponde a: Miercoles"
		4:
			Escribir "Corresponde a: Jueves"
		5:
			Escribir "Corresponde a: Viernes"
		6:
			Escribir "Corresponde a: Sabado"
		7:
			Escribir "Corresponde a: Domingo"
		De Otro Modo:
			Escribir "Ingresa un valor correcto"
	Fin Segun
FinAlgoritmo
